{
  "compilerOptions": {
    "target": "es5",
    "strict": true,
    "module": "commonjs",
    "declaration": true,
    "jsx": "react",
    "esModuleInterop": true,
    "outDir": "dist"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": [
    "node_modules",
    "./dist/**/*"
  ]
}
